<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Hawaii</title>

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Cormorant+Garamond:wght@300&family=Martel:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="baner">
        <div id="title">
            <div class="h-text">Destination Hawaii</div>
            <div class="more-info">We've got You covered!</div>
        </div>
        <div class="credits">
            Photo by <a href="https://unsplash.com/@jtylernix?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tyler Nix</a> on <a href="https://unsplash.com/s/photos/hawaii?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </div>
    <div id="content">
        <div class="panel">
            <div class="image i1">
                <div class="credits">
                    Photo by <a href="https://unsplash.com/@karsten116?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Karsten Winegeart</a> on <a href="https://unsplash.com/s/photos/hawaii?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </div>
            </div>
            <div class="description">
                <div class="title">Regional Vibe</div>
                <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eos eveniet maxime, eum culpa modi recusandae vitae, aut quo labore rerum amet fugiat atque iusto itaque quasi inventore molestiae id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere at ullam accusantium aperiam. Accusantium tempore labore similique optio ut, facilis beatae maxime ducimus architecto sed reiciendis voluptas, voluptates illum in.</div>
            </div>
        </div>
        <div class="panel">
            <div class="description">
                <div class="title">Feel the ocean</div>
                <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eos eveniet maxime, eum culpa modi recusandae vitae, aut quo labore rerum amet fugiat atque iusto itaque quasi inventore molestiae id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere at ullam accusantium aperiam. Accusantium tempore labore similique optio ut, facilis beatae maxime ducimus architecto sed reiciendis voluptas, voluptates illum in.</div>
            </div>
            <div class="image i2">
                <div class="credits">
                    Photo by <a href="https://unsplash.com/@tatonomusic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">tatonomusic</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="image i3">
                <div class="credits">
                    Photo by <a href="https://unsplash.com/@dbeltwrites?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dustin Belt</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </div>
            </div>
            <div class="description">
                <div class="title">Try Hawaiian drinks</div>
                <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eos eveniet maxime, eum culpa modi recusandae vitae, aut quo labore rerum amet fugiat atque iusto itaque quasi inventore molestiae id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere at ullam accusantium aperiam. Accusantium tempore labore similique optio ut, facilis beatae maxime ducimus architecto sed reiciendis voluptas, voluptates illum in.</div>
            </div>
        </div>
    </div>
    <footer>Website created for advertising purposes. Does not represent any true data. Image rights owned by their respective authors.<br>Fiverr: @knico<br>Github: <a class="meLink" href="https://github.com/raitrow">raitrow</a></footer>
</body>
</html>